:root {
    --black: #110504;
    --red: #e93930;
    --purple: #A7B0CA;
    --light-blue: #8EDCE6;
    --blue: rgb(69, 150, 243);
}


html,body {
    font-family: 'Oswald',sans-serif;
    margin: 0;
    padding: 0;
    background-color: #8EDCE6;
}

main.photos{
    padding: 10px;
    display: grid;
    grid-gap:2px;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-flow: dense;    
}



.image-container{
    position: relative;
}

img.image-grid{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.wide{
    grid-column: span 2;
}
.tall {
    grid-row: span 2;
}
.big{
    grid-column: span 2;
    grid-row: span 2;
}

.favorite {
    color: var(--red);
    font-size: 1.6rem;
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
}

.cart {
    color: var(--blue);
    position: absolute;
    font-size: 1.6rem;
    top: 10px;
    right: 10px;
}

.main.cart-page {
    padding: 20px;
}
.cart-page > h1 {
    text-align: center;
}

.cart-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.cart-item img {
    margin-right: auto;
    margin-left: 15px;
}

.total-cost{
    text-align: right;
    font-size: 1.4rem;
    
}

div.order-button {
    display: flex;
    justify-content: center;
}

div.order-button > button {
    border-color: var(--black);
    background-color: var(--purple);
    cursor: pointer;
    padding: 15px;
    transition: all .2s ease-in-out;
}


.ri-delete-bin-line, .ri-delete-bin-fill {
    font-size: 1.5rem;
    cursor: pointer;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--purple);
    color: var(--light-blue);
    padding: 0 10px;
    -webkit-box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
    -moz-box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
    box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
}

a {
    text-decoration: none
}